<!--pages/books/pages/books/books.wxml-->
<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />
<view class="container">
  <template is="head" data="{{title: 'makePhoneCall'}}"/>

  <view class="page-body">

    <text>pages/books/pages/books/books.wxml</text>
    
  </view>
  <template is="foot" />
</view>

